; Engine configuration file.
config_version=5

[application]

config/name="Mystery Room: The Forgotten Institute"
config/description="An original 3D mystery escape-room game."
config/version="0.1.0"
run/main_scene="res://src/ui/boot.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.054902, 0.0588235, 0.0705882, 1)
boot_splash/show_image=false
config/icon="res://assets/ui/icon.png"

[autoload]

Settings="*res://src/autoload/settings.gd"
Loc="*res://src/autoload/loc.gd"
SaveSystem="*res://src/autoload/save_system.gd"
Premium="*res://src/autoload/premium.gd"
GameState="*res://src/autoload/game_state.gd"
AudioManager="*res://src/autoload/audio_manager.gd"
SceneManager="*res://src/autoload/scene_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://localization/strings.en.translation", "res://localization/strings.ru.translation", "res://localization/strings.uz.translation")
locale/fallback="en"

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.web="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/positional_shadow/atlas_size=2048
environment/defaults/default_clear_color=Color(0.054902, 0.0588235, 0.0705882, 1)

[shader_globals]

uv_light_pos={
"type": "vec3",
"value": Vector3(0, -100, 0)
}
uv_light_dir={
"type": "vec3",
"value": Vector3(0, 0, -1)
}
uv_light_on={
"type": "float",
"value": 0.0
}
